{
  "name": "govtrade-grant-portal",
  "private": true,
  "version": "1.0.0",
  "description": "Quality tooling for GovTrade Grant Portal",
  "scripts": {
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "validate": "npm run lint && npm run format:check"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "prettier": "^3.5.3"
  }
}
